<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <div class="container">
        <div class="row" id="login">
            <div class="col-6" id="loginContainer">
                <h3>Login</h3><hr>
                <form action="" id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label"><i class="fa fa-user"></i> Your Username</label>
                        <input type="text" class="form-control" id="usernameInput" name="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <label for="projectDescription" class="form-label"><i class="fa fa-lock"></i> Your Password</label>
                        <input type="password" class="form-control" id="passwordInput" name="password" placeholder="Password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-lg btn-secondary">Login</button>
                    </div>
                </form>
            </div>
            <div class="col-6" id="loginImgContainer">
                <div id="loginOverview" style="">
                    <h1>Project <br>Management <br> System</h1><hr>
                    <p>Developed by: LJ Ensomo</p>
                    <!--
                    <p>
                        This application was developed by <strong>LJ Ensomo</strong> for the purpose of 
                        properly managing all of his projects that will be created either for personal or client based.
                        This system would include the management of the details of the projects, functionalities, scopes, 
                        and includes ticketing to handle support when the application incase is implemented. The idea of the 
                        project have started on year 2023 and sstill ongoing currently.
                    </p> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/reusable-functions.js"></script>
    <script src="js/login.js"></script>
</body>
</html>